{
  "name": "dnd-studio-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "BOT",
      "service": "dnd-studio-bot"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "QR_SECRET_KEY": "dev_secret_key"
      },
      "services": [
        {
          "binding": "BOT",
          "service": "dnd-studio-bot-staging"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dnd-studio-db-staging",
          "database_id": "fd0d4d78-70c7-4031-b287-ad5364367542",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_POS_CART",
          "id": "2170146be6834dd89a0b8013734f8bb4"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "QR_SECRET_KEY": "production_secret_key"
      },
      "services": [
        {
          "binding": "BOT",
          "service": "dnd-studio-bot-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dnd-studio-db",
          "database_id": "7a808ae3-6e78-43c5-940d-761eca0b3ccd",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_POS_CART",
          "id": "934cdd5d032943319b98bad05c32541c"
        }
      ]
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dnd-studio-db-dev",
      "database_id": "local",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_POS_CART",
      "id": "2170146be6834dd89a0b8013734f8bb4"
    }
  ],
  "vars": {
    "QR_SECRET_KEY": "dev_secret_key"
  }
}